call plug#begin()

Plug 'ctrlpvim/ctrlp.vim'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'joshdick/onedark.vim'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
let g:coc_global_extensions = [
  \ 'coc-tsserver'
  \ ]
Plug 'isomoar/vim-css-to-inline'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'jparise/vim-graphql'

Plug 'SirVer/ultisnips'
Plug 'mlaursen/vim-react-snippets'
Plug 'honza/vim-snippets'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-runner', { 'branch': 'cjt-add-send-raw-command' }
Plug 'mattn/emmet-vim'
"Plug 'othree/csscomplete.vim'
Plug 'rking/ag.vim'
"Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
"Plug 'simeji/winresizer'
"Plug 'thoughtbot/vim-rspec'
"Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'wakatime/vim-wakatime'
Plug 'nishigori/increment-activator'
Plug 'easymotion/vim-easymotion'
"Plug 'michaeljsmith/vim-indent-object'
Plug 'rakr/vim-one'
"
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'rust-lang/rust.vim'
"Plug 'cespare/vim-toml', { 'branch': 'main' }
"Plug 'kqito/vim-easy-replace'
"Plug 'tpope/vim-abolish'
Plug 'github/copilot.vim'

"Plug 'AndrewRadev/switch.vim'

Plug 'tpope/vim-repeat'
"Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
"Plug 'vim-ruby/vim-ruby'
"Plug 'vim-scripts/tComment'

call plug#end()
