Plug 'rking/ag.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'easymotion/vim-easymotion'
Plug 'gcmt/taboo.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'hzchirs/vim-material'
"Plug 'jiangmiao/auto-pairs'
Plug 'kana/vim-textobj-user'
Plug 'kien/rainbow_parentheses.vim'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'simeji/winresizer'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'terryma/vim-multiple-cursors'
Plug 'thoughtbot/vim-rspec'
Plug 'wakatime/vim-wakatime'
Plug 'wesQ3/vim-windowswap'
call plug#end()
