Plug 'neoclide/coc.nvim', {'branch': 'release'}
let g:coc_global_extensions = [
  \ 'coc-tsserver'
  \ ]
Plug 'isomoar/vim-css-to-inline'

Plug 'SirVer/ultisnips'
Plug 'mlaursen/vim-react-snippets'
Plug 'honza/vim-snippets'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-runner', { 'branch': 'cjt-add-send-raw-command' }
Plug 'mattn/emmet-vim'
Plug 'mxw/vim-jsx'
"Plug 'othree/csscomplete.vim'
Plug 'rking/ag.vim'
"Plug 'mileszs/ack.vim'
"Plug 'romainl/vim-cool'
"Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
"Plug 'simeji/winresizer'
"Plug 'thoughtbot/vim-rspec'
"Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'wakatime/vim-wakatime'
Plug 'nishigori/increment-activator'
Plug 'easymotion/vim-easymotion'
"Plug 'michaeljsmith/vim-indent-object'
Plug 'rakr/vim-one'
"
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'rust-lang/rust.vim'
"Plug 'vim-syntastic/syntastic'
Plug 'cespare/vim-toml', { 'branch': 'main' }
Plug 'kqito/vim-easy-replace'
Plug 'tpope/vim-abolish'
Plug 'github/copilot.vim'

" Typescript support
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

"Plug 'sbdchd/neoformat'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

Plug 'AndrewRadev/switch.vim'

Plug 'tpope/vim-repeat'
"Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
"Plug 'vim-ruby/vim-ruby'
"Plug 'vim-scripts/tComment'

UnPlug 'elixir-lang/vim-elixir'
UnPlug 'fatih/vim-go'
UnPlug 'janko-m/vim-test'
"Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'slim-template/vim-slim'
"Plug 'tpope/vim-bundler'
"Plug 'tpope/vim-endwise'
"Plug 'tpope/vim-eunuch'
"Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-projectionist'
UnPlug 'tpope/vim-rails'
UnPlug 'tpope/vim-rspec'
UnPlug 'tpope/vim-rake'

UnPlug 'junegunn/fzf.vim'
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'fatih/vim-go'
UnPlug 'janko-m/vim-test'
UnPlug 'pangloss/vim-javascript'
UnPlug 'pbrisbin/vim-mkdir'
UnPlug 'slim-template/vim-slim'
UnPlug 'tpope/vim-bundler'
UnPlug 'tpope/vim-endwise'
UnPlug 'tpope/vim-eunuch'
UnPlug 'tpope/vim-fugitive'
UnPlug 'tpope/vim-projectionist'
UnPlug 'tpope/vim-rails'
UnPlug 'tpope/vim-rake'
UnPlug 'tpope/vim-repeat'
UnPlug 'tpope/vim-rhubarb'
UnPlug 'tpope/vim-surround'
UnPlug 'vim-ruby/vim-ruby'
UnPlug 'vim-scripts/tComment'

