Plug 'Ivo-Donchev/vim-react-goto-definition'
Plug 'SirVer/ultisnips'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner', { 'branch': 'cjt-add-send-raw-command' }
Plug 'epilande/vim-react-snippets'
Plug 'haishanh/night-owl.vim'
Plug 'junegunn/vim-easy-align'
Plug 'jxnblk/vim-mdx-js'
Plug 'mattn/emmet-vim'
Plug 'mxw/vim-jsx'
Plug 'othree/csscomplete.vim'
Plug 'rking/ag.vim'
Plug 'romainl/vim-cool'
Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'simeji/winresizer'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'wakatime/vim-wakatime'
Plug 'thoughtbot/vim-rspec'
Plug 'nishigori/increment-activator'

" Typescript support
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

Plug 'sbdchd/neoformat'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'AndrewRadev/switch.vim'
