"Plug 'dracula/vim'
"Plug 'ecomba/vim-ruby-refactoring'
"Plug 'jiangmiao/auto-pairs'
"Plug 'kien/rainbow_parentheses.vim'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner', { 'branch': 'cjt-add-send-raw-command' }
Plug 'easymotion/vim-easymotion'
Plug 'flazz/vim-colorschemes'
Plug 'gcmt/taboo.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'honza/vim-snippets'
Plug 'hzchirs/vim-material'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'simeji/winresizer'
Plug 'szw/vim-tags'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'wakatime/vim-wakatime'
Plug 'wesQ3/vim-windowswap'

"Themes
Plug 'nightsense/carbonized'
Plug 'baines/vim-colorscheme-thaumaturge'

UnPlug 'w0rp/ale'

call plug#end()
